{

  "name": "saji",

  "homepage": "https://Fadi29Elias.github.io/Saji-v1/",

  "version": "0.0.0",

  "type": "module",

  "scripts": {

    "dev": "vite",

    "build": "vite build",

    "predeploy": "npm run build",

    "deploy": "gh-pages -d dist",

    "lint": "eslint .",

    "preview": "vite preview"

  },

  "dependencies": {

    "@emotion/react": "^11.14.0",

    "@emotion/styled": "^11.14.0",

    "@mui/icons-material": "^6.4.11",

    "@mui/material": "^6.4.11",

    "axios": "^1.8.2",

    "bootstrap": "^5.3.3",

    "i18next": "^25.2.0",

    "i18next-browser-languagedetector": "^8.1.0",

    "i18next-http-backend": "^3.0.2",

    "json-server": "^1.0.0-beta.3",

    "react": "^19.0.0",

    "react-bootstrap": "^2.10.9",

    "react-dom": "^19.0.0",

    "react-i18next": "^15.5.1",

    "react-router-dom": "^7.3.0",

    "stylis-plugin-rtl": "^2.1.1"

  },

  "devDependencies": {

    "@eslint/js": "^9.21.0",

    "@types/react": "^19.0.10",

    "@types/react-dom": "^19.0.4",

    "@vitejs/plugin-react": "^4.3.4",

    "eslint": "^9.21.0",

    "eslint-plugin-react-hooks": "^5.1.0",

    "eslint-plugin-react-refresh": "^0.4.19",

    "gh-pages": "^6.3.0",

    "globals": "^15.15.0",

    "vite": "^6.2.0"

  }

}

